# Template for Building Firewall Service

#Build Inside VLAN path for {{ config[ 'anf' ] }}

#{{ config[ 'cdevice' ] }}

#Create VLAN {{ config[ 'vlan2' ] }} for the  Inside Interface Firewall {{ config[ 'anf' ] }}

set interfaces {{ config[ 'cport' ] }} unit {{ config[ 'vlan2' ] }} vlan-id {{ config[ 'vlan2' ] }} description "{{ config[ 'des' ] }} to {{ config[ 'anf' ] }}"
set interfaces {{ config[ 'cport' ] }} unit {{ config[ 'vlan2' ] }} family inet address {{ config[ 'linknet0' ] }}/31
set routing-instances {{ config[ 'tla' ] }}-{{ config[ 'des' ] }} protocols ospf area 0.0.0.0 interface all disable
set routing-instances {{ config[ 'tla' ] }}-{{ config[ 'des' ] }} protocols ospf area 0.0.0.0 interface xe-0/0/21.{{ config[ 'vlan2' ] }} metric {{ config[ 'metricin' ] }}
set routing-instances {{ config[ 'tla' ] }}-{{ config[ 'des' ] }} interface xe-0/0/21.{{ config[ 'vlan2' ] }}



#{{ fwall[ 'router'] }}

# Bridge config for {{ config[ 'vlan2' ] }} to {{ fwall[ 'router' ] }}

set interface {{ config[ 'dport' ] }}.{{ config[ 'vlan2' ] }} vlan-id {{ config[ 'vlan2' ] }} encapsulation vlan-bridge
set interface {{ config[ 'dport' ] }}.{{ config[ 'vlan2' ] }} description "{{ config[ 'tla' ] }} {{ config[ 'des' ] }} to {{ config[ 'anf' ] }}"
set interfaces {{ fwall[ 'inborder' ] }}  unit {{ config[ 'vlan2' ] }} vlan-id {{ config[ 'vlan2' ] }} description "{{ config[ 'tla' ] }} {{ config[ 'des' ] }} to {{ config[ 'cdevice' ] }}"
set interfaces {{ fwall[ 'inborder' ] }} unit {{ config[ 'vlan2' ] }} encapsulation vlan-bridge

set bridge-domain {{ config[ 'tla' ] }}-{{ config[ 'des' ] }}-inside interface {{ config[ 'dport' ] }}.{{ config[ 'vlan1' ] }}
set bridge-domain {{ config[ 'tla' ] }}-{{ config[ 'des' ] }}-inside interface {{fwall['inborder']}}.{{ config[ 'vlan1' ] }}

# Add {{ config[ 'tla' ] }}-{{ config[ 'des' ] }}.{{ config[ 'vlan1' ] }} to {{ config[ 'tla' ] }}-{{ config[ 'des' ] }}-external zone on FMG

#Configure {{ fwall['router'] }} for VLAN {{ config[ 'vlan1' ] }} and OSPF with {{ config[ 'anf' ] }}

set interfaces {{ fwall['outborder'] }}  unit {{ config[ 'vlan1' ] }} vlan-id {{ config[ 'vlan1' ] }} description "{{ config[ 'tla' ] }} {{ config[ 'des' ] }} to {{ config[ 'cdevice' ] }}"
set interfaces {{ fwall['outborder'] }} unit {{ config[ 'vlan1' ] }} family inet address {{ config[ 'linknet3' ] }}/31{{ config[ 'dport ' ] }}
set interfaces {{ fwall['outborder'] }} unit {{ config[ 'vlan1' ] }} family inet mtu 1500
set routing-instance {{ config[ 'tla' ] }}-edge interface {{ fwall['outborder'] }}.{{ config[ 'vlan1' ] }}
set routing-instances {{ config[ 'tla' ] }}-edge protocols ospf area 0.0.0.0 interface {{ fwall['outborder'] }}.{{ config[ 'vlan1' ] }} metric {{ config[ 'metricout' ] }}



#{{ config[ 'anf' ] }}

#Configure {{ fwall['infw'] }} to receive the primary path from {{ config[ 'cdevice' ] }} for {{ config[ 'des' ] }}

config vdom
edit {{ config[ 'vdom' ] }}
config system interface
edit {{ config[ 'tla' ] }}-{{ config[ 'des' ] }}.{{ config[ 'vlan2' ] }}
set vdom {{ config[ 'tla' ] }}-{{ config[ 'des' ] }}
set ip {{ config[ 'linknet1' ] }}/31
set allowaccess ping
set interface "port{{ fwall['infw'] }}"
set vlanid {{ config[ 'vlan2' ] }}



# Add {{ config[ 'tla' ] }}-{{ config[ 'des' ] }}.{{ config[ 'vlan1' ] }} to {{ config[ 'tla' ] }}-{{ config[ 'des' ] }} zone on FMG

#{{ config[ 'anf' ] }}

#Configure {{ fwall['outfw'] }} as the Outside interface to {{ config[ 'tla' ] }}-edge routing-instance on {{ config[ 'cdevice' ] }} on VLAN {{ config[ 'vlan1' ] }}

config vdom
edit {{ config[ 'vdom' ] }}
config system interface
edit {{ config[ 'tla' ] }}-{{ config[ 'des' ] }}.{{ config[ 'vlan1' ] }}
set vdom {{ config[ 'tla' ] }}-{{ config[ 'des' ] }}
set ip {{ config[ 'linknet2' ] }}/31
set allowaccess ping
set interface "port{{ fwall['outfw'] }}"
set vlanid {{ config[ 'vlan1' ] }}

# Add OSPF configuration on {{ config[ 'tla' ] }}-{{ config[ 'des' ] }}

config vdom
edit {{ config[ 'vdom' ] }}
config router ospf
set router-id {{ config[ 'linknet2' ] }}
config area
edit 0.0.0.0
set authentication none
next
end
config ospf-interface
edit interface {{ config[ 'tla' ] }}-{{ config[ 'des' ] }}.{{ config[ 'vlan1' ] }}
set cost {{ config[ 'metricout' ] }}
next
edit interface {{ config[ 'tla' ] }}-{{ config[ 'des' ] }}.{{ config[ 'vlan2' ] }}
set cost {{ config[ 'metricin' ] }}
next
end
config network
edit 1
set prefix {{ config[ 'prefix' ] }} {{ config[ 'mask' ] }}
set area 0.0.0.0
next
end





# REANNZ to verify the reachability of {{ fwall['router'] }}  {{ config[ 'tla' ] }}-{{ config[ 'des' ] }} from {{ config[ 'tla' ] }}-edge and vice-versa and check OSPF

{{ fwall['router'] }}


ping {{ config[ 'linknet3' ] }} routing-instance {{ config[ 'tla' ] }}-edge


{{ config[ 'anf' ] }}

config vdom
edit {{ config['vdom'] }}
execute ping {{ config[ 'linknet2' ] }}


# REANNZ to check reachability of {{ config[ 'cdevice' ] }} from {{ config[ 'anf' ] }}


{{ config[ 'cdevice' ] }}

ping {{ config[ 'linknet1' ] }} routing-instance {{ config[ 'tla' ] }}-{{ config[ 'des' ] }}


{{ config[ 'anf' ] }}

config vdom
edit {{ config ['vdom']}}
execute ping {{ config[ 'linknet0' ] }}



 # REANNZ to check the route on {{ config[ 'tla' ] }}-{{ config[ 'des' ] }} and {{ config[ 'tla' ] }}-edge on {{ config[ 'cdevice' ] }} and {{ config[ 'anf' ] }}-mup


#{{ config[ 'cdevice' ] }}

show route table {{ config[ 'tla' ] }}-{{ config[ 'des' ] }}.inet.0


#{{ fwall['router']}}

show route table {{ config[ 'tla' ] }}-edge.inet.0


#REANNZ to check the OSPF on all the devices

#{{ fwall['router']}}

show ospf neighbours instance {{ config[ 'tla' ] }}-edge

{{ config[ 'anf' ] }}

config vdom
edit {{ config['vdom']}}
get router info routing-table ospf

#{{config['cdevice']}}
show ospf neighbours instance {{ config[ 'tla' ] }}-{{config['des']}}
